\relax 
\citation{zhang2015fixed}
\citation{zhang2015fixed}
\newlabel{eq_FOFE_formula}{{1}{1}}
\newlabel{Fig:FOFE-NER-diagram}{{1}{2}}
\citation{Caruana:1997:ML:262868.262872}
\citation{Maurer:2016:BMR:2946645.3007034,Ando:2005:FLP:1046920.1194905}
\citation{Nair:2010:RLU:3104322.3104425}
\citation{mikolov2013distributed}
\citation{joseph2017embed}
\citation{zhang2015fixed,zhang2015arxiv}
\citation{parker2011english}
\citation{graff2005chinese}
\citation{mendonca2009spanish}
\citation{zhang2015fixed,zhang2015arxiv}
\citation{gutmann2010noise}
\citation{kbp2016iflytek}
\citation{kbp2016iflytek}
\citation{zhang2015fixed}
\citation{xu2017local}
\citation{kbp2016iflytek}
\citation{kbp2016iflytek}
\newlabel{Fig:FOFE-MTL-NER-diagram}{{2}{4}}
\citation{kbp2016iflytek}
\newlabel{FOFE-DL-fg:2}{{3}{5}}
\citation{TjongKimSang:2003:ICS:1119176.1119195}
\citation{pradhan-etal:2013:conll-2013}
\citation{Srivastava:2014:DSW:2627435.2670313}
\citation{xu2017local,xu2016fofe,xu2016yorknrm}
\citation{breiman1996bagging}
\bibdata{fofe4ner}
\bibcite{Ando:2005:FLP:1046920.1194905}{\citename {Ando and Zhang}2005}
\newlabel{tbl:summary-kbp2017-EDL4}{{1}{7}}
\newlabel{tbl:model-diff}{{2}{7}}
\newlabel{tbl:kbp2017-EDL-modelensemble}{{3}{7}}
\newlabel{tbl:kbp2017-entity-linking}{{4}{7}}
\bibcite{breiman1996bagging}{\citename {Breiman}1996}
\bibcite{Caruana:1997:ML:262868.262872}{\citename {Caruana}1997}
\bibcite{graff2005chinese}{\citename {Graff and Chen}2005}
\bibcite{gutmann2010noise}{\citename {Gutmann and Hyv{\"a}rinen}2010}
\bibcite{kbp2016iflytek}{\citename {Liu \bgroup et al.\egroup }2016}
\bibcite{Maurer:2016:BMR:2946645.3007034}{\citename {Maurer \bgroup et al.\egroup }2016}
\bibcite{mendonca2009spanish}{\citename {Mendonca \bgroup et al.\egroup }2009}
\bibcite{mikolov2013distributed}{\citename {Mikolov \bgroup et al.\egroup }2013}
\bibcite{Nair:2010:RLU:3104322.3104425}{\citename {Nair and Hinton}2010}
\bibcite{parker2011english}{\citename {Parker \bgroup et al.\egroup }2011}
\bibcite{pradhan-etal:2013:conll-2013}{\citename {Pradhan \bgroup et al.\egroup }2013}
\bibcite{joseph2017embed}{\citename {Sanu \bgroup et al.\egroup }2017}
\bibcite{Srivastava:2014:DSW:2627435.2670313}{\citename {Srivastava \bgroup et al.\egroup }2014}
\bibcite{TjongKimSang:2003:ICS:1119176.1119195}{\citename {Tjong Kim\nobreakspace  {}Sang and De\nobreakspace  {}Meulder}2003}
\bibcite{xu2016fofe}{\citename {Xu and Jiang}2016}
\bibcite{xu2016yorknrm}{\citename {Xu \bgroup et al.\egroup }2016}
\bibcite{xu2017local}{\citename {Xu \bgroup et al.\egroup }2017}
\bibcite{zhang2015arxiv}{\citename {Zhang \bgroup et al.\egroup }2015a}
\bibcite{zhang2015fixed}{\citename {Zhang \bgroup et al.\egroup }2015b}
\bibstyle{acl2016}
